{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "LegendsOfMorpion",
  "short_name": "LegendsOfMorpion",
  "version": "fr.uga.iut2.lpmiaw.legendsofmorpion",
  "description": "Un jeu de morpion à 2 joueurs. Affrontez vos amis et gravissez le classement !",
  "author": "Clément de Nailly",
  "icons": [],
  "start_url": "index.html"
}